{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "RabbitMq": {
    "Host":"localhost"
  },
  "ConnectionStrings": {
    "DefaultConnection": "mongodb://root:mongopw@localhost:27017/?authMechanism=SCRAM-SHA-256"
  },
  "IdentityServiceUrl": "http://localhost:5000",
  "GrpcAuction": "http://localhost:7777",
}
