{
  "ReverseProxy": {
    "Clusters": {
      "AuctionServiceCluster": {
        "Destinations": {
          "auctionApi": {
            "Address": "http://localhost:7001/"
          }
        }
      },
      "SearchServiceCluster": {
        "Destinations": {
          "searchApi": {
            "Address": "http://localhost:7002/"
          }
        }
      },
      "BiddingServiceCluster": {
        "Destinations": {
          "bidApi": {
            "Address": "http://localhost:7003/"
          }
        }
      },
      "NotificationsServiceCluster": {
        "Destinations": {
          "notificationsApi": {
            "Address": "http://localhost:7004/"
          }
        }
      }
    }
  }
}
