{
  "ReverseProxy": {
    "Clusters": {
      "AuctionServiceCluster": {
        "Destinations": {
          "auctionApi": {
            "Address": "http://auctionsvc"
          }
        }
      },
      "SearchServiceCluster": {
        "Destinations": {
          "searchApi": {
            "Address": "http://searchsvc"
          }
        }
      }
    }
  },
  "IdentityService": {
    "Uri": "http://identitysvc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}